<html>

<head>
    <style>
        /* Reset */
        
        html,
        body,
        div,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        font,
        img,
        ul,
        li {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        :focus {
            outline: 0;
        }
        /* // Reset */
        
        body {
            /* image for body made with Photoshop using noise filter (gaussian monochromatic) on #ccc */
            
            font-family: Georgia, Verdana, “Lucida Sans Unicode”, sans-serif;
            font-size: 24px;
            color: #999;
            height: 200px;
        }
        
        h2 {
            font-weight: normal;
            line-height: 1.2em;
        }
        
        .bubble {
            clear: both;
            margin: 0px auto;
            /* width: 350px; */
            
            margin-top: 5%;
            /* background: #fff; */
            
            -moz-border-radius: 10px;
            -khtml-border-radius: 10px;
            /* -webkit-border-radius: 10px; */
            
            -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            -khtml-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
            /* -webkit-box-shadow: 0px 0px 8px rgba(0,0,0,0.3); */
            
            position: relative;
            z-index: 90;
            width: 50%;
            top: 20%;
        }
        
        .main {
            width: 90%;
            margin-top: 40%;
            position: relative;
			text-align: center;
        }
        
        .demo-4 .wrapper {
            font-size: 25px;
            width: 8em;
            height: 8em;
            position: relative;
            margin: 100px auto;
            border-radius: 50%;
            /* background: rgba(199, 38, 38, 0.1); */
            /* border: 1em dashed rgba(138,189,195,0.5); */
            /* box-shadow: inset 0 0 2em rgba(255,255,255,0.3), 0 0 0 0.7em rgba(255,255,255,0.3); */
            
            line-height: 7em;
            text-align: center;
            font-family: 'Racing Sans One', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", sans-serif;
            color: #29ABBF;
            text-shadow: 0 .04em rgba(255, 255, 255, 0.9);
            -webkit-animation: steam 3.5s linear infinite;
            animation: steam 3.5s linear infinite;
        }
        
        .demo-4 .wrapper:after,
        .demo-4 .wrapper:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
            border-radius: inherit;
            box-shadow: inset 0 0 2em rgba(255, 255, 255, 0.3);
            border: 1em dashed rgb(147, 147, 147);
        }
        
        .demo-4 .wrapper:before {
            top: 1em;
            bottom: 1em;
            right: 1em;
            left: 1em;
            border: 1em dashed #49afcd;
        }
        
        @-moz-document url-prefix() {
            .demo-4 .wrapper:after, .demo-4 .wrapper:before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: -1;
                border-radius: inherit;
                box-shadow: inset 0 0 2em rgba(255, 255, 255, 0.3);
                border: 1em inset rgb(147, 147, 147);
            }
            .demo-4 .wrapper:before {
                top: 1em;
                bottom: 1em;
                right: 1em;
                left: 1em;
                border: 1em inset #49afcd;
            }
        }
        
        .demo-4 .inner {
            width: 100%;
            /* position: absolute; */
            /* top: 200; */
            
            font-size: 25px;
            color: #49afcd;
            text-shadow: 0 .04em rgba(255, 255, 255, 0.9);
            /* -webkit-animation: steam 3.5s linear infinite; */
            /* position: relative; */
            /* margin: 100px auto; */
            
            text-align: center;
            top: -60px;
            position: relative;
        }
        
        .demo-4 .inner span {
            display: inline-block;
            -webkit-animation: loading-1 1.5s ease-out infinite;
            animation: loading-1 1.5s ease-out infinite;
        }
        
        .demo-4 .inner span:nth-child(1) {
            -webkit-animation-name: loading-1;
            animation-name: loading-1;
        }
        
        .demo-4 .inner span:nth-child(2) {
            -webkit-animation-name: loading-2;
            animation-name: loading-2;
        }
        
        .demo-4 .inner span:nth-child(3) {
            -webkit-animation-name: loading-3;
            animation-name: loading-3;
        }
        
        .demo-4 .inner span:nth-child(4) {
            -webkit-animation-name: loading-4;
            animation-name: loading-4;
        }
        
        .demo-4 .inner span:nth-child(5) {
            -webkit-animation-name: loading-5;
            animation-name: loading-5;
        }
        
        .demo-4 .inner span:nth-child(6) {
            -webkit-animation-name: loading-6;
            animation-name: loading-6;
        }
        
        .demo-4 .inner span:nth-child(7) {
            -webkit-animation-name: loading-7;
            animation-name: loading-7;
        }
        
        .demo-4 .inner span:nth-child(8) {
            -webkit-animation-name: loading-8;
            animation-name: loading-8;
        }
        
        .demo-4 .inner span:nth-child(9) {
            -webkit-animation-name: loading-9;
            animation-name: loading-9;
        }
        
        .demo-4 .inner span:nth-child(10) {
            -webkit-animation-name: loading-10;
            animation-name: loading-10;
        }
        
        .demo-4 .inner span:nth-child(11) {
            -webkit-animation-name: loading-11;
            animation-name: loading-11;
        }
        
        .demo-4 .inner span:nth-child(12) {
            -webkit-animation-name: loading-12;
            animation-name: loading-12;
        }
        
        .demo-4 .inner span:nth-child(13) {
            -webkit-animation-name: loading-13;
            animation-name: loading-13;
        }
        
        @-webkit-keyframes steam {
            from {}
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes steam {
            from {}
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes loading-1 {
            0% {}
            7.28% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-2 {
            0% {}
            14.57% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-3 {
            0% {}
            21.86% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-4 {
            0% {}
            28.14% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-5 {
            0% {}
            35.43% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-6 {
            0% {}
            42.71% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-7 {
            0% {}
            49% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-8 {
            0% {}
            56% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-9 {
            0% {}
            63% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-9 {
            0% {}
            70% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-10 {
            0% {}
            77% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-11 {
            0% {}
            84% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-12 {
            0% {}
            92% {
                opacity: 0.3;
            }
        }
        
        @-webkit-keyframes loading-13 {
            0% {}
            100% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-1 {
            0% {}
            7.28% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-2 {
            0% {}
            14.57% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-3 {
            0% {}
            21.86% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-4 {
            0% {}
            28.14% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-5 {
            0% {}
            35.43% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-6 {
            0% {}
            42.71% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-7 {
            0% {}
            49% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-8 {
            0% {}
            56% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-9 {
            0% {}
            63% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-9 {
            0% {}
            70% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-10 {
            0% {}
            77% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-11 {
            0% {}
            84% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-12 {
            0% {}
            92% {
                opacity: 0.3;
            }
        }
        
        @keyframes loading-13 {
            0% {}
            100% {
                opacity: 0.3;
            }
        }
    </style>
</head>

<body>
    <div class="bubble">

        <section class="main">
            <!-- the component -->
            <div class="wrapper">

            </div>
            <div class="inner">
                <span>L</span>
                <span>a</span>
                <span>u</span>
                <span>n</span>
                <span>c</span>
                <span>h</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
                <span>&nbsp;&nbsp;C</span>
                <span>C</span>
                <span>P&nbsp;&nbsp;</span>
                <span>E</span>
                <span>x</span>
                <span>p</span>
                <span>r</span>
                <span>e</span>
                <span>s</span>
                <span>s</span>
                <span>.</span>
                <span>.</span>
                <span>.</span>

            </div>
        </section>

    </div>
</body>
<script language="javascript">
    var inputString = "ccpexp",
        inputStringEndUser = "ccpexpressEndUser.tar",
        ccpexpressVar = false,
        ccpexpressEndUserVar = false,
        currentUserIndex = -1,
        useronetimeinfo = "";
    //,userLang = "";
    var CMD_HTTP_URL = '/ios_web_exec/commandset',
        INFO_MESSAGES = ["#exit",
            "# exit",
            "Note: Issue",
            "Not all config may be removed",
            "3G Modem is not inserted",
            "Cannot send CHV1 to modem for verification. It will be sent when the SIM becomes active.",
            "Building configuration",
            "Not all config may be removed and may reappear after",
            "set to default configuration",
            "Translating",
            "WAN interface will be disabled",
            "DSL interfaces will be disabled",
            "Cannot enable CDP on this interface",
            "Changing media to",
            "Mode no change",
            "Default route without gateway",
            "Dynamic mapping not found",
            "Unknown physical layer",
            "Warning:",
            "Policy already has same proposal set",
            "IKEv2 Profile default not found",
            "Start IPS global disable"
        ];

    function getCmdOutput(clis, isExec) {
        if (!clis) {
            return;

        }

        var xhr;
        var cliOutput = "";

        if (typeof XMLHttpRequest !== 'undefined')
            xhr = new XMLHttpRequest();
        else {
            var versions = ["MSXML2.XmlHttp.5.0",
                "MSXML2.XmlHttp.4.0",
                "MSXML2.XmlHttp.3.0",
                "MSXML2.XmlHttp.2.0",
                "Microsoft.XmlHttp"
            ]

            for (var i = 0, len = versions.length; i < len; i++) {
                try {
                    xhr = new ActiveXObject(versions[i]);
                    break;
                } catch (e) {}
            } // end for
        }

        xhr.onreadystatechange = ensureReadiness;

        function ensureReadiness() {

            if (xhr.readyState < 4) {
                return;
            }

            if (xhr.status !== 200) {
                return;
            }

            // all is well	
            if (xhr.readyState === 4) {
                //callback(xhr);
                try {
                    //alert("Response"+xhr.responseText);
                    var cliOutput;
                    cliOutput = getCLI(xhr.responseText, clis, isExec);
                    //console.log(cliOutput);
                    respOutput = cliOutput;

                } catch (e) {
                    //console.log(e.errorResponse);

                }
            }
        }
        xhr.open('POST', CMD_HTTP_URL, false);
        xhr.send(addHeaderAndFooter(clis, isExec));
        return respOutput;

    }

    function getCLI(data, clis, isExec) {


        //console.log(data);
        var retResponse = "",
            throwError = {
                errorCmd: "",
                errorResponse: ""
            };
        if (data.indexOf("! COMMANDSET") === -1) {
            throwError.errorCmd = clis;
            throwError.errorResponse = data;
            throw throwError;

        }
        if (data.indexOf("STATUS=\"0\"") === -1) {
            throwError.errorCmd = clis;
            throwError.errorResponse = data;
            throw throwError;

        }

        var cmd = "",
            response = "",
            cmdBeginIndex = data.indexOf("! COMMAND BEGIN"),
            cmdEndIndex = data.indexOf("! COMMAND END"),
            respBeginIndex = data.indexOf("! OUTPUT BEGIN"),
            respEndIndex = data.indexOf("! OUTPUT END"),
            parseErrorIndex = data.indexOf("PARSE_ERROR"),
            error = data.substring(parseErrorIndex + 13, parseErrorIndex + 14);
        //console.log(error);

        while (respBeginIndex !== -1) {
            cmd = data.substring(cmdBeginIndex + 16, cmdEndIndex);
            response = response + data.substring(respBeginIndex + 15, respEndIndex);
            //console.log(response);
            cmd = cmd.trim();
            response = response.trim();
            if (error != 0) {
                throwError.errorCmd = cmd;
                if (error == 2 && response == "") {
                    throwError.errorResponse = "Invalid input detected.";
                } else {
                    throwError.errorResponse = response;
                }
                throw throwError;
            }
            if ((response.indexOf("Invalid input") !== -1) || (response.indexOf("Unrecognized command") !== -1)) {
                throwError.errorCmd = cmd;
                throwError.errorResponse = response;
                throw throwError;
            }

            if ((error == 0) && (!isExec)) {
                if (!isInfoMessage(response)) {
                    response = $.trim(response);
                    if (response !== "") {
                        throwError.errorCmd = cmd;
                        throwError.errorResponse = response;
                        throw throwError;
                    }
                } else {
                    response = "";
                }
            }

            cmdBeginIndex = data.indexOf("! COMMAND BEGIN", cmdBeginIndex + 1);
            cmdEndIndex = data.indexOf("! COMMAND END", cmdEndIndex + 1);
            respBeginIndex = data.indexOf("! OUTPUT BEGIN", respEndIndex + 1);
            respEndIndex = data.indexOf("! OUTPUT END", respBeginIndex + 1);
            parseErrorIndex = data.indexOf("PARSE_ERROR", parseErrorIndex + 1),
                error = data.substring(parseErrorIndex + 13, parseErrorIndex + 14);
            //alert(respBeginIndex);
        }

        retResponse = response;
        return retResponse;
    }

    function isInfoMessage(resp) {
        consoleLogMethodDetailsWrkrStart("cliWorker.js", "isInfoMessage()");

        var found = false,
            i = INFO_MESSAGES.length;
        for (i = (INFO_MESSAGES.length - 1); i >= 0; i = (i - 1)) {
            if (resp.indexOf(INFO_MESSAGES[i]) !== -1) {
                found = true;
                break;
            }
        }
        consoleLogMethodDetailsWrkrEnd("cliWorker.js", "isInfoMessage()");
        return found;
    }

    function addHeaderAndFooter(clis, isExec) {
        return "! COMMANDSET VERSION=\"1.0\"\n" +
            "! OPTIONS BEGIN\n! MODE=\"" + (isExec ? "0" : "1") + "\"\n" +
            "! OPTIONS END\n" +
            clis + "\n" +
            "! END\n! COMMANDSET END";
    }

    function findHomeDir() {
        var dirTxt = getCmdOutput("dir", true),
            useronetimeinfo = getCmdOutput("sh run | section username", true),
            pos = dirTxt.indexOf("ccpexp"),
            currentIndex = dirTxt.indexOf("Directory of"),
            fsName = "",
            searchStr, fsName;

        // Depending upon the locale(language of the browser), It will open the corresponding ccpExpress.html page
        // If its English or the language is not defined then ccpExpress.html page will launch.
        // For other languages depending upon the language ccpExpress_language.html file will open 
        //provided the same file is there in router flash under ccpexpress.tar
        //	userLang = (navigator.language) ? navigator.language : "en";
        currentUserIndex = useronetimeinfo.indexOf("username cisco privilege 15 one-time secret");
        if (pos > -1) {} else {
            var listOfFlash = getCmdOutput("dir ?", true),
                rowsArray = [];
            var reg = new RegExp("[,\\n]");
            rowsArray = listOfFlash.split(reg);
            var j = 0;
            for (var i = 0; i < rowsArray.length; i++) {
                if (rowsArray[i].toLowerCase().indexOf("flash") > -1) {
                    var tempflash = rowsArray[i].trim().split(" ")[0];
                    if (tempflash != "flash:") {
                        dirTxt = getCmdOutput("dir " + tempflash, true);
                        pos = dirTxt.indexOf("ccpexp");
                        if (pos > -1) {
                            currentIndex = dirTxt.indexOf("Directory of");
                            break;
                        }
                    }

                }
            }
        }
        while (currentIndex != -1) {
            searchStr = dirTxt.substring(currentIndex);
            fsName = searchStr.substring(13, searchStr.indexOf(":"));


            inputString = "\\b" + inputString.replace(" ", "\\b \\b") + "\\b";

            if (searchStr.toLowerCase().match(inputString.toLowerCase()) !== null) {
                ccpexpressVar = true;
            }

            inputStringEndUser = "\\b" + inputStringEndUser.replace(" ", "\\b \\b") + "\\b";
            if (searchStr.toLowerCase().match(inputStringEndUser.toLowerCase()) !== null) {
                ccpexpressEndUserVar = true;
            }

            currentIndex = dirTxt.indexOf("Directory of", currentIndex + 14);
            if ((currentIndex > pos) || (currentIndex == -1)) {
                return fsName + ":";
            }
        }
        return "";
    }
    var homedir = findHomeDir();

    if (ccpexpressEndUserVar || (ccpexpressEndUserVar && ccpexpressVar)) {
        //if (userLang.indexOf("en") !== -1) {
        //location.replace("archive/" + homedir + "ccpexpressEndUser/html/endUserView.html" + location.search);
        //} else {
        //	location.replace("archive/" + homedir + "ccpexpressEndUser/html/" + "endUserView" + "_" + userLang + ".html" + location.search);
        //}	
    } else if (ccpexpressVar) {
        //if (userLang.indexOf("en") !== -1) {
        if (currentUserIndex != -1) {
            location.replace("/" + homedir + "ccpexp/html/basicwizard.html" + location.search);
        } else {
            location.replace("/" + homedir + "ccpexp/html/ccpExpress.html" + location.search);
        }

        //	} else {
        //		location.replace("/" + homedir + "ccpexp/html/" + "ccpExpress" + "_" + userLang + ".html" + location.search);
        //	}

    }
</script>

</html>