stack.py:12:18: E221 multiple spaces before operator
stack.py:13:17: E221 multiple spaces before operator
stack.py:14:18: E221 multiple spaces before operator
stack.py:15:17: E221 multiple spaces before operator
stack.py:16:17: E221 multiple spaces before operator
stack.py:17:17: E221 multiple spaces before operator
stack.py:19:18: E221 multiple spaces before operator
stack.py:30:5: E301 expected 1 blank line, found 0
stack.py:44:22: E711 comparison to None should be 'if cond is None:'
stack.py:47:23: E711 comparison to None should be 'if cond is None:'
stack.py:91:1: W391 blank line at end of file
util.py:32:1: E302 expected 2 blank lines, found 1
util.py:38:10: E225 missing whitespace around operator
util.py:39:10: E225 missing whitespace around operator
util.py:40:10: E225 missing whitespace around operator
util.py:45:1: E302 expected 2 blank lines, found 1
util.py:56:1: E302 expected 2 blank lines, found 1
util.py:59:11: E221 multiple spaces before operator
util.py:61:26: E227 missing whitespace around bitwise or shift operator
util.py:68:21: E227 missing whitespace around bitwise or shift operator
util.py:71:1: E302 expected 2 blank lines, found 1
util.py:82:20: W605 invalid escape sequence '\('
util.py:82:24: W605 invalid escape sequence '\('
util.py:82:28: W605 invalid escape sequence '\)'
util.py:90:1: E302 expected 2 blank lines, found 1
util.py:101:1: E302 expected 2 blank lines, found 1
util.py:106:1: E302 expected 2 blank lines, found 1
util.py:108:26: W605 invalid escape sequence '\d'
util.py:108:31: W605 invalid escape sequence '\d'
util.py:108:36: W605 invalid escape sequence '\d'
util.py:108:40: W605 invalid escape sequence '\d'
util.py:115:1: E302 expected 2 blank lines, found 1
util.py:124:1: E302 expected 2 blank lines, found 1
util.py:126:32: W605 invalid escape sequence '\}'
util.py:137:1: E302 expected 2 blank lines, found 1
util.py:138:24: W605 invalid escape sequence '\.'
util.py:146:1: E302 expected 2 blank lines, found 1
util.py:150:1: E302 expected 2 blank lines, found 1
util.py:166:1: E302 expected 2 blank lines, found 1
util.py:170:1: E302 expected 2 blank lines, found 1
util.py:210:1: E302 expected 2 blank lines, found 1
util.py:211:9: E117 over-indented
util.py:213:45: W605 invalid escape sequence '\.'
util.py:223:1: E302 expected 2 blank lines, found 1
vss.py:12:18: E221 multiple spaces before operator
vss.py:13:17: E221 multiple spaces before operator
vss.py:15:18: E221 multiple spaces before operator
vss.py:25:31: E251 unexpected spaces around keyword / parameter equals
vss.py:25:33: E251 unexpected spaces around keyword / parameter equals
vss.py:25:44: E251 unexpected spaces around keyword / parameter equals
vss.py:25:46: E251 unexpected spaces around keyword / parameter equals
vss.py:30:20: E711 comparison to None should be 'if cond is not None:'
vss.py:59:18: E231 missing whitespace after ','
vss.py:74:1: W391 blank line at end of file
