mac.py:43:80: E501 line too long (92 > 79 characters)
mac.py:52:80: E501 line too long (92 > 79 characters)
mac.py:57:80: E501 line too long (93 > 79 characters)
mac.py:59:80: E501 line too long (83 > 79 characters)
mac.py:69:80: E501 line too long (96 > 79 characters)
mac.py:85:80: E501 line too long (102 > 79 characters)
mac.py:86:80: E501 line too long (81 > 79 characters)
mac.py:89:80: E501 line too long (99 > 79 characters)
mac.py:90:80: E501 line too long (87 > 79 characters)
nettopo.py:47:80: E501 line too long (86 > 79 characters)
nettopo.py:96:80: E501 line too long (100 > 79 characters)
nettopo.py:141:80: E501 line too long (87 > 79 characters)
network.py:34:35: E252 missing whitespace around parameter equals
network.py:34:36: E252 missing whitespace around parameter equals
network.py:64:80: E501 line too long (88 > 79 characters)
network.py:94:80: E501 line too long (95 > 79 characters)
network.py:103:80: E501 line too long (84 > 79 characters)
network.py:105:80: E501 line too long (80 > 79 characters)
network.py:121:80: E501 line too long (81 > 79 characters)
network.py:162:80: E501 line too long (85 > 79 characters)
network.py:170:80: E501 line too long (92 > 79 characters)
network.py:203:80: E501 line too long (92 > 79 characters)
network.py:257:80: E501 line too long (85 > 79 characters)
network.py:306:45: E127 continuation line over-indented for visual indent
network.py:309:45: E127 continuation line over-indented for visual indent
network.py:312:45: E127 continuation line over-indented for visual indent
network.py:316:45: E127 continuation line over-indented for visual indent
network.py:325:80: E501 line too long (80 > 79 characters)
node.py:151:80: E501 line too long (82 > 79 characters)
node.py:171:5: E303 too many blank lines (2)
node.py:222:5: E303 too many blank lines (2)
node.py:278:5: E303 too many blank lines (2)
node.py:307:5: E303 too many blank lines (2)
node.py:328:45: E128 continuation line under-indented for visual indent
node.py:330:45: E128 continuation line under-indented for visual indent
node.py:332:45: E128 continuation line under-indented for visual indent
node.py:332:80: E501 line too long (80 > 79 characters)
node.py:344:45: E128 continuation line under-indented for visual indent
node.py:344:80: E501 line too long (80 > 79 characters)
node.py:350:5: E303 too many blank lines (2)
node.py:357:5: E303 too many blank lines (2)
node.py:362:5: E303 too many blank lines (2)
node.py:384:5: E303 too many blank lines (2)
node.py:397:5: E303 too many blank lines (2)
node.py:411:5: E303 too many blank lines (2)
snmp.py:55:80: E501 line too long (83 > 79 characters)
snmp.py:58:80: E501 line too long (86 > 79 characters)
snmp.py:70:80: E501 line too long (95 > 79 characters)
snmp.py:73:80: E501 line too long (87 > 79 characters)
stack.py:14:5: E301 expected 1 blank line, found 0
stack.py:53:45: E128 continuation line under-indented for visual indent
stack.py:67:1: W391 blank line at end of file
templates.py:31:80: E501 line too long (83 > 79 characters)
templates.py:40:80: E501 line too long (87 > 79 characters)
templates.py:41:80: E501 line too long (87 > 79 characters)
templates.py:122:80: E501 line too long (94 > 79 characters)
util.py:35:1: E302 expected 2 blank lines, found 1
util.py:41:10: E225 missing whitespace around operator
util.py:42:10: E225 missing whitespace around operator
util.py:43:10: E225 missing whitespace around operator
util.py:48:1: E302 expected 2 blank lines, found 1
util.py:59:1: E302 expected 2 blank lines, found 1
util.py:62:11: E221 multiple spaces before operator
util.py:64:26: E227 missing whitespace around bitwise or shift operator
util.py:64:80: E501 line too long (84 > 79 characters)
util.py:71:21: E227 missing whitespace around bitwise or shift operator
util.py:74:1: E302 expected 2 blank lines, found 1
util.py:85:20: W605 invalid escape sequence '\('
util.py:85:24: W605 invalid escape sequence '\('
util.py:85:28: W605 invalid escape sequence '\)'
util.py:94:1: E302 expected 2 blank lines, found 1
util.py:105:1: E302 expected 2 blank lines, found 1
util.py:107:80: E501 line too long (100 > 79 characters)
util.py:110:1: E302 expected 2 blank lines, found 1
util.py:112:26: W605 invalid escape sequence '\d'
util.py:112:31: W605 invalid escape sequence '\d'
util.py:112:36: W605 invalid escape sequence '\d'
util.py:112:40: W605 invalid escape sequence '\d'
util.py:119:1: E302 expected 2 blank lines, found 1
util.py:128:1: E302 expected 2 blank lines, found 1
util.py:130:32: W605 invalid escape sequence '\}'
util.py:136:1: E302 expected 2 blank lines, found 1
util.py:148:1: E302 expected 2 blank lines, found 1
util.py:149:24: W605 invalid escape sequence '\.'
util.py:157:1: E302 expected 2 blank lines, found 1
util.py:161:1: E302 expected 2 blank lines, found 1
util.py:177:1: E302 expected 2 blank lines, found 1
util.py:181:1: E302 expected 2 blank lines, found 1
util.py:221:1: E302 expected 2 blank lines, found 1
util.py:222:9: E117 over-indented
util.py:224:45: W605 invalid escape sequence '\.'
util.py:234:1: E302 expected 2 blank lines, found 1
util.py:237:1: E302 expected 2 blank lines, found 1
util.py:246:1: E302 expected 2 blank lines, found 1
vss.py:14:53: E252 missing whitespace around parameter equals
vss.py:14:54: E252 missing whitespace around parameter equals
vss.py:48:18: E231 missing whitespace after ','
vss.py:52:80: E501 line too long (97 > 79 characters)
vss.py:57:80: E501 line too long (125 > 79 characters)
vss.py:59:80: E501 line too long (131 > 79 characters)
vss.py:63:1: W391 blank line at end of file
