interface {{interfaceName}}
 exit


no access-list 197 permit icmp any {{slaIP}} 0.0.0.0

no ip local policy route-map track-primary-if

no route-map track-primary-if permit 1

no ip sla 1


no track 1 ip sla 1 reachability
<% if(primaryRout=="wanipv4" || primaryRout=="wanipv4and6"){%>
		ip route 0.0.0.0 0.0.0.0 {{primaryipv4Dialer}}
		no ip route 0.0.0.0 0.0.0.0 {{primaryipv4Dialer}} 1 track 1
		no ip nat inside source route-map nat2primary interface {{primaryipv4Dialer}} overload
	<%}%>
<% if(backupRout=="wanipv4" || backupRout=="wanipv4and6"){%>
	no ip route 0.0.0.0 0.0.0.0 {{backupipv4Dialer}} 253	
	no ip nat inside source route-map nat2backup interface {{backupipv4Dialer}} overload


	interface {{backupipv4Dialer}}
 shutdown
exit
	
<%}%>
<% if(primaryRout=="wanipv6" || primaryRout=="wanipv4and6"){%>
		ipv6 route ::/0 {{primaryipv6Dialer}}
		no ipv6 route ::/0 {{primaryipv6Dialer}} 1 track 1
	<%}%>
<% if(backupRout=="wanipv6" || backupRout=="wanipv4and6"){%>
	no ipv6 route ::/0  {{backupipv6Dialer}} 253
	interface {{backupipv6Dialer}}
	 shutdown
	exit
	
<%}%>
no ip access-list extended nat-list
no route-map nat2backup permit 1
no route-map nat2primary permit 1
