/*!
 *  Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
  font-family: 'fontawesome';
  src: url('./fonts/fontawesome.eot?6051716');
  src: url('./fonts/fontawesome.eot?6051716#iefix') format('embedded-opentype'),
       url('./fonts/fontawesome.woff?6051716') format('woff'),
       /*url('./fonts/fontAwesome.ttf?6051716') format('truetype'),*/
       url('./fonts/fontawesome.svg?6051716#fontawesome') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa{
  display:inline-block;
  font-family:'fontawesome';
  font-style:normal;
  font-weight:normal;
  line-height:1;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;

/*new ones start here*/
/*
  speak: none;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
*/
/*
  text-align: center;
  margin-left: .2em;
  */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%;
 */
}

.fa-lg{
  font-size:1.3333333333333333em;
  line-height:.75em;
  vertical-align:-15%
}
.fa-2x{font-size:2em}
.fa-3x{font-size:3em}
.fa-4x{font-size:4em}
.fa-5x{font-size:5em}
.fa-fw{
  width:1.2857142857142858em;
  text-align:center
}

.fa-ul{
  padding-left:0;
  margin-left:2.142857142857143em;
  list-style-type:none
  }
.fa-ul>li{position:relative}
.fa-li{
  position:absolute;
  left:-2.142857142857143em;
  width:2.142857142857143em;
  top:.14285714285714285em;
  text-align:center
}
.fa-li.fa-lg{left:-1.8571428571428572em}

.fa-border{
  padding:.2em .25em .15em;
  border:solid .08em #eee;
  border-radius:.1em
}

.pull-right{float:right}
.pull-left{float:left}
.fa.pull-left{margin-right:.3em}
.fa.pull-right{margin-left:.3em}

.fa-spin{
  -webkit-animation:fa-spin 2s infinite linear;
  -moz-animation:fa-spin 2s infinite linear;
  -o-animation:fa-spin 2s infinite linear;
  animation:fa-spin 2s infinite linear
}
/*
@-moz-keyframes fa-spin{0%{-moz-transform:rotate(0deg)}100%{-moz-transform:rotate(359deg)}}
@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg)}}
@-o-keyframes fa-spin{0%{-o-transform:rotate(0deg)}100%{-o-transform:rotate(359deg)}}
@-ms-keyframes fa-spin{0%{-ms-transform:rotate(0deg)}100%{-ms-transform:rotate(359deg)}}
@keyframes fa-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
*/
@-moz-keyframes fa-spin{
    0%{
        -moz-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    100%{
        -moz-transform:rotate(359deg);
        transform:rotate(359deg);
    }
}
@-webkit-keyframes fa-spin{
    0%{
        -webkit-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    100%{
        -webkit-transform:rotate(359deg);
        transform:rotate(359deg);
    }
}

@-o-keyframes fa-spin{
    0%{
        -o-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    100%{
        -o-transform:rotate(359deg);
        transform:rotate(359deg);
    }
}

@-ms-keyframes fa-spin{
    0%{
        -ms-transform:rotate(0deg);
        transform:rotate(0deg);
    }
    100%{
        -ms-transform:rotate(359deg);
        transform:rotate(359deg);
    }
}

@keyframes fa-spin{
    0%{
        transform:rotate(0deg)
    }
    100%{
        transform:rotate(359deg)
    }
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
  -moz-animation:fa-spin 1s infinite steps(8);
  -o-animation:fa-spin 1s infinite steps(8);
  animation: fa-spin 1s infinite steps(8)
}

.fa-rotate-90{
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  -o-transform:rotate(90deg);
  transform:rotate(90deg)
}
.fa-rotate-180{
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  -o-transform:rotate(180deg);
  transform:rotate(180deg)
}
.fa-rotate-270{
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  -o-transform:rotate(270deg);
  transform:rotate(270deg)
}

.fa-flip-horizontal{
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=0,mirror=1);
  -webkit-transform:scale(-1,1);
  -moz-transform:scale(-1,1);
  -ms-transform:scale(-1,1);
  -o-transform:scale(-1,1);
  transform:scale(-1,1)
}
.fa-flip-vertical{
  filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2,mirror=1);
  -webkit-transform:scale(1,-1);
  -moz-transform:scale(1,-1);
  -ms-transform:scale(1,-1);
  -o-transform:scale(1,-1);
  transform:scale(1,-1)
}
:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  filter: none;
}

.fa-stack{
  position:relative;
  display:inline-block;
  width:2em;
  height:2em;
  line-height:2em;
  vertical-align:middle
  }
.fa-stack-1x,
.fa-stack-2x{position:absolute;
left:0;
width:100%;
text-align:center}
.fa-stack-1x{line-height:inherit}
.fa-stack-2x{font-size:2em}
.fa-inverse{color:#fff}

 
.fa-align-justify:before{content:'\e800';} 
.fa-anchor:before{content:'\e801';} 
.fa-angle-right:before{content:'\e802';} 
.fa-arrow-right:before{content:'\e803';} 
.fa-arrows-h:before{content:'\e804';} 
.fa-ban:before{content:'\e805';} 
.fa-bar-chart-o:before{content:'\e806';} 
.fa-book:before{content:'\e807';} 
.fa-square-o:before{content:'\e808';} 
.fa-check:before{content:'\e809';} 
.fa-check-circle:before{content:'\e80a';} 
.fa-chevron-right:before{content:'\e80b';} 
.fa-cloud:before{content:'\e80c';} 
.fa-cloud-upload:before{content:'\e80d';} 
.fa-cloud-download:before{content:'\e80e';} 
.fa-cog:before{content:'\e80f';} 
.fa-cogs:before{content:'\e810';} 
.fa-dashboard:before{content:'\e811';} 
.fa-desktop:before{content:'\e812';} 
.fa-download:before{content:'\e813';} 
.fa-envelope:before{content:'\e814';} 
.fa-envelope-o:before{content:'\e815';} 
.fa-exclamation-triangle:before{content:'\e816';} 
.fa-eye:before{content:'\e817';} 
.fa-file-o:before{content:'\e818';} 
.fa-file-text:before{content:'\e819';} 
.fa-file-text-o:before{content:'\e81a';} 
.fa-floppy-o:before{content:'\e81b';} 
.fa-folder:before{content:'\e81c';} 
.fa-folder-open:before{content:'\e81d';} 
.fa-forward:before{content:'\e81e';} 
.fa-fast-forward:before{content:'\e81f';} 
.fa-globe:before{content:'\e820';} 
.fa-home:before{content:'\e821';} 
.fa-info-circle:before{content:'\e822';} 
.fa-laptop:before{content:'\e823';} 
.fa-list:before{content:'\e824';} 
.fa-list-alt:before{content:'\e825';} 
.fa-location-arrow:before{content:'\e826';} 
.fa-lock:before{content:'\e827';} 
.fa-map-marker:before{content:'\e828';} 
.fa-pencil-square-o:before{content:'\e829';} 
.fa-question:before{content:'\e82a';} 
.fa-question-circle:before{content:'\e82b';} 
.fa-refresh:before{content:'\e82c';} 
.fa-reply:before{content:'\e82d';} 
.fa-retweet:before{content:'\e82e';} 
.fa-shield:before{content:'\e82f';} 
.fa-signal:before{content:'\e830';} 
.fa-sitemap:before{content:'\e831';} 
.fa-spinner:before{content:'\e832';} 
.fa-terminal:before{content:'\e833';} 
.fa-th:before{content:'\e834';} 
.fa-th-large:before{content:'\e835';} 
.fa-th-list:before{content:'\e836';} 
.fa-thumbs-up:before{content:'\e837';} 
.fa-times:before{content:'\e838';} 
.fa-times-circle:before{content:'\e839';} 
.fa-times-circle-o:before{content:'\e83a';} 
.fa-trash-o:before{content:'\e83b';} 
.fa-upload:before{content:'\e83c';} 
.fa-users:before{content:'\e83d';} 
.fa-user:before{content:'\e83e';} 
.fa-search-plus:before{content:'\e83f';} 
.fa-search-minus:before{content:'\e840';} 
.fa-power-off:before{content:'\e841';} 
.fa-clock-o:before{content:'\e842';} 
.fa-arrow-circle-o-up:before{content:'\e843';} 
.fa-rotate-right:before{content:'\e844';} 
.fa-print:before{content:'\e845';} 
.fa-camera:before{content:'\e846';} 
.fa-indent:before{content:'\e847';} 
.fa-play:before{content:'\e848';} 
.fa-plus-circle:before{content:'\e849';} 
.fa-minus-circle:before{content:'\e84a';} 
.fa-expand:before{content:'\e84b';} 
.fa-compress:before{content:'\e84c';} 
.fa-share:before{content:'\e84d';} 
.fa-plane:before{content:'\e84e';} 
.fa-calendar:before{content:'\e84f';} 
.fa-random:before{content:'\e850';} 
.fa-key:before{content:'\e851';} 
.fa-thumb-tack:before{content:'\e852';} 
.fa-unlock:before{content:'\e853';} 
.fa-rss:before{content:'\e854';} 
.fa-wrench:before{content:'\e855';} 
.fa-arrows-alt:before{content:'\e856';} 
.fa-link:before{content:'\e857';} 
.fa-square:before{content:'\e858';} 
.fa-caret-right:before{content:'\e859';} 
.fa-exchange:before{content:'\e85a';} 
.fa-circle-o:before{content:'\e85b';} 
.fa-circle:before{content:'\e85c';} 
.fa-unlink:before{content:'\e85d';} 
.fa-ellipsis-h:before{content:'\e85e';} 
.fa-database:before{content:'\e85f';} 
.fa-sliders:before{content:'\e860';} 
.fa-plug:before{content:'\e861';} 
.fa-wifi:before{content:'\e862';} 
.fa-user-plus:before{content:'\e863';} 
.fa-history:before{content:'\e864';} 
.fa-exclamation-circle:before{content:'\e865';} 
.fa-level-up:before{content:'\e866';} 
.fa-sort-amount-asc:before{content:'\e867';} 
.fa-sort-amount-desc:before{content:'\e868';} 
.fa-circle-thin:before{content:'\e869';} 
.fa-circle-o-notch:before{content:'\e86a';} 
.fa-share-alt:before{content:'\e86b';} 
.fa-long-arrow-right:before{content:'\e86c';} 
.fa-tty:before{content:'\e86d';} 
.fa-phone:before{content:'\e86e';} 
.fa-hdd-o:before{content:'\e86f';} 
.fa-blank:before{content:'\e870';} 
.fa-tag:before{content:'\e871';} 
.fa-stop:before{content:'\e872';} 
.fa-comment:before{content:'\e873';} 
.fa-comment-o:before{content:'\e874';} 
.fa-pie-chart:before{content:'\e875';} 
.fa-fax:before{content:'\e876';} 
.fa-line-chart:before{content:'\e877';} 
.fa-stethoscope:before{content:'\e878';} 
.fa-sign-out:before{content:'\e879';} 
.fa-area-chart:before{content:'\e87a';} 
.fa-video-camera:before { content: '\e87b'; } 
.fa-check-square-o:before { content: '\e87c'; } 
.fa-asterisk:before { content: '\e87d'; } 
.fa-external-link:before { content: '\e87e'; } 
.fa-flag:before { content: '\e87f'; } 
.fa-minus:before { content: '\e880'; } 
.fa-files-o:before { content: '\e881'; } 