Package           Version
----------------- ---------
bcrypt            3.1.7
certifi           2020.6.20
cffi              1.14.0
chardet           3.0.4
ciscoconfparse    1.5.6
click             7.1.2
colorama          0.4.3
cryptography      2.9.2
dnspython         1.16.0
docopt            0.6.2
Flask             1.1.2
future            0.18.2
gunicorn          20.0.4
idna              2.10
itsdangerous      1.1.0
Jinja2            2.11.2
junos-eznc        2.2.1
lxml              4.5.1
MarkupSafe        1.1.1
mypy-extensions   0.4.3
ncclient          0.6.7
nelsnmp           0.2.9
netaddr           0.8.0
netmiko           3.1.1
nornir            2.4.0
numpy             1.19.0
nxapi-plumbing    0.5.2
paramiko          2.7.1
passlib           1.7.2
pip               20.1.1
ply               3.11
pyasn1            0.4.8
pycparser         2.20
pycryptodomex     3.9.8
pydot             1.4.1
pyeapi            0.8.3
pyIOSXR           0.53
PyNaCl            1.4.0
pyparsing         2.4.7
pyserial          3.4
pysmi             0.3.4
pysnmp            4.4.12
python-dateutil   2.8.1
PyX               0.15
PyYAML            5.3.1
requests          2.24.0
ruamel.yaml       0.16.10
ruamel.yaml.clib  0.2.0
scapy             2.4.3
scp               0.13.2
setuptools        49.1.0
six               1.15.0
tabulate          0.8.7
textfsm           1.1.0
typing-extensions 3.7.4.2
urllib3           1.25.9
virlutils         0.8.8
Werkzeug          1.0.1
wheel             0.34.2
Package                      Version
---------------------------- ---------
aiohttp                      3.7.0
alive-progress               1.6.1
async-timeout                3.0.1
attrs                        20.2.0
bcrypt                       3.1.7
certifi                      2020.6.20
cffi                         1.14.0
chardet                      3.0.4
ciscoconfparse               1.5.6
click                        7.1.2
colorama                     0.4.3
cryptography                 2.9.2
dill                         0.3.2
distro                       1.5.0
dnspython                    1.16.0
docopt                       0.6.2
easysnmp                     0.2.5
Flask                        1.1.2
future                       0.18.2
genie                        20.9
genie.libs.clean             20.9.1
genie.libs.conf              20.9
genie.libs.filetransferutils 20.9
genie.libs.health            20.9
genie.libs.ops               20.9
genie.libs.parser            20.9
genie.libs.sdk               20.9.1
gunicorn                     20.0.4
idna                         2.10
importlib-metadata           2.0.0
itsdangerous                 1.1.0
Jinja2                       2.11.2
jsonpickle                   1.4.1
junit-xml                    1.9
junos-eznc                   2.2.1
lxml                         4.5.1
manuf                        1.1.1
MarkupSafe                   1.1.1
multidict                    5.0.0
mypy-extensions              0.4.3
ncclient                     0.6.7
nelsnmp                      0.2.9
netaddr                      0.8.0
netifaces                    0.10.9
netmiko                      3.1.1
nornir                       2.4.0
ntc-templates                1.6.0
numpy                        1.19.0
nxapi-plumbing               0.5.2
paramiko                     2.7.1
passlib                      1.7.2
pathspec                     0.8.0
pexpect                      4.8.0
pip                          20.2.4
ply                          3.11
prettytable                  1.0.1
psutil                       5.7.3
ptyprocess                   0.6.0
pyasn1                       0.4.8
pyats                        20.9
pyats.aereport               20.9
pyats.aetest                 20.9.2
pyats.async                  20.9
pyats.connections            20.9
pyats.datastructures         20.9
pyats.easypy                 20.9
pyats.kleenex                20.9.1
pyats.log                    20.9.1
pyats.reporter               20.9
pyats.results                20.9.1
pyats.tcl                    20.9
pyats.topology               20.9
pyats.utils                  20.9
pycodestyle                  2.6.0
pycparser                    2.20
pycryptodomex                3.9.8
pydot                        1.4.1
pyeapi                       0.8.3
pyIOSXR                      0.53
PyNaCl                       1.4.0
pyparsing                    2.4.7
pyserial                     3.4
pysmi                        0.3.4
pysnmp                       4.4.12
pysnmp-mibs                  0.1.6
python-dateutil              2.8.1
python-engineio              3.13.2
python-socketio              4.6.0
PyX                          0.15
PyYAML                       5.3.1
requests                     2.24.0
ruamel.yaml                  0.16.10
ruamel.yaml.clib             0.2.0
scapy                        2.4.3
scp                          0.13.2
setuptools                   49.1.0
six                          1.15.0
snimpy                       0.8.14
snmpsysdescrparser           0.1.19
tabulate                     0.8.7
textfsm                      1.1.0
tqdm                         4.50.2
typing-extensions            3.7.4.2
unicon                       20.9
unicon.plugins               20.9
urllib3                      1.25.9
virlutils                    0.8.8
wcwidth                      0.2.5
Werkzeug                     1.0.1
wheel                        0.34.2
xmltodict                    0.12.0
yamllint                     1.25.0
yarl                         1.6.2
zipp                         3.3.2
