Package           Version
----------------- ---------
bcrypt            3.1.7
certifi           2020.6.20
cffi              1.14.0
chardet           3.0.4
ciscoconfparse    1.5.6
click             7.1.2
colorama          0.4.3
cryptography      2.9.2
dnspython         1.16.0
docopt            0.6.2
Flask             1.1.2
future            0.18.2
gunicorn          20.0.4
idna              2.10
itsdangerous      1.1.0
Jinja2            2.11.2
junos-eznc        2.2.1
lxml              4.5.1
MarkupSafe        1.1.1
mypy-extensions   0.4.3
ncclient          0.6.7
nelsnmp           0.2.9
netaddr           0.8.0
netmiko           3.1.1
nornir            2.4.0
numpy             1.19.0
nxapi-plumbing    0.5.2
paramiko          2.7.1
passlib           1.7.2
pip               20.1.1
ply               3.11
pyasn1            0.4.8
pycparser         2.20
pycryptodomex     3.9.8
pydot             1.4.1
pyeapi            0.8.3
pyIOSXR           0.53
PyNaCl            1.4.0
pyparsing         2.4.7
pyserial          3.4
pysmi             0.3.4
pysnmp            4.4.12
python-dateutil   2.8.1
PyX               0.15
PyYAML            5.3.1
requests          2.24.0
ruamel.yaml       0.16.10
ruamel.yaml.clib  0.2.0
scapy             2.4.3
scp               0.13.2
setuptools        49.1.0
six               1.15.0
tabulate          0.8.7
textfsm           1.1.0
typing-extensions 3.7.4.2
urllib3           1.25.9
virlutils         0.8.8
Werkzeug          1.0.1
wheel             0.34.2
